.sobre
    font-size: 1.6rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 2rem
h2
    margin-bottom: 2rem
p
    margin-bottom: 1rem
    text-align: center

.sobre a
    text-decoration: underline