nav
    display: flex
    justify-content: space-between
    padding: 1rem
    border-bottom: 1px solid #777

.logo, .links
    display: flex
    justify-content: center
    align-items: center
    list-style: none

.links
    gap: 2rem
    font-size: 1.2rem

#add a
    color: #dec129

#add a:hover
    color: #0b78f5

.logo img
    width: 20%
    margin-right: 0.6rem

.logo h2
    transition: 0.4s

.logo:hover > h2
    color: #dec129