.erro
    max-width: 100%
    height: 500px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 0 auto

.erro img
    width: 60%

.home
    display: flex
    justify-content: center
    flex-direction: column
    text-align: center
    margin-bottom: 3rem

.home h1
    margin-bottom: 1rem

.container
    display: flex
    flex-wrap: wrap
    max-width: 80%
    margin: 0 auto
    justify-content: space-between

.momento
    width: 30%
    margin: 1rem
    font-size: 1.4rem
    border: 1px solid black
    border-radius: 10%
    padding: 1.6rem

.momento img
    width: 100%
    border-radius: 10%
    height: 400px
    object-fit: cover

.momento p, h3
    margin-bottom: 0.5rem

.momento h3
    border-top: 1px solid black
    margin-top: 0.8rem

.momento .date
    font-size: 1rem
    font-style: italic

.momento a
    color: #dec129

.momento a:hover
    background-color: #dec129
    color: white
    border-radius: 15%
    padding: 0.3rem

.pesquisar
    margin-bottom: 2rem
    width: 100%

.pesquisar form
    width: 30%
    position: relative

.pesquisar fa-icon
    position: absolute
    top: 8px
    left: 8px

.pesquisar input
    width: 100%
    text-align: center
    padding: 0.5rem
    font-size: 1rem