.momento
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    width: 60%
    margin: 0 auto

.momento h1
    margin-bottom: 2rem

.momento img
    width: 500px
    margin-bottom: 0 auto 1rem
    border-radius: 10%

.sobre, .acoes
    padding-bottom: 1rem
    padding: 1.2rem

.acoes
    background-color: #eee

.acoes h3
    margin-bottom: 0.5rem

.comentarios
    margin-bottom: 1rem
    padding: 1.5rem 0
    width: 100%

//Botões
button fa-icon, a fa-icon
    margin-right: 0.2rem

.edit-btn, .remove-btn
    border: 1px solid #efefef
    padding: 0.4rem 1rem
    font-size: 1rem
    margin: 0 0.5rem
    cursor: pointer
    background-color: #fff
    transition: 0.4s

.edit-btn
    color: #00FF7F
    border-color: #00FF7F

.edit-btn:hover
    color: #fff
    background-color: #00FF7F

.remove-btn
    color: #DC143C
    border-color: #DC143C

.remove-btn:hover
    color: #fff
    background-color: #DC143C

.comentario-container
    text-align: left
    border-bottom: 1px solid #efefef
    padding: 1rem 0

.comentario
    font-size: 0.9rem

.autor
    font-size: 0.8rem

.comentario-form
    margin-bottom: 2rem

.comentario-form form
    margin-top: 1rem
    max-width: 400px
    text-align: left
    margin-left: 0
