*
    padding: 0
    margin: 0
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    box-sizing: border-box
    color: #444

//Links
a
    text-decoration: none
    color: #444
    transition: .4s

a:hover
    color: #dec129

    //Formularios
form
    width: 450px
    margin: 0 auto

.form-group
    display: flex
    flex-direction: column
    margin-bottom: 1rem

.form-group label
    font-weight: bold
    font-size: 1rem
    margin-bottom: 0.4rem

.form-group input, .form-group textarea
    padding: 0.6rem
    color: #777
    font-size: 1rem

//Botão de enviar
.enviar
    background-color: #def132
    border: 1px solid black
    padding: 0.6rem 1rem
    font-weight: bold
    font-size: 1rem
    transition: 0.4s
    cursor: pointer
    margin-bottom: 1rem
    width: 200px

.enviar:hover
    color: #dec129
    border: 1px solid #dec129
    background-color: white

//Mensagem de erro
.erro p
    color: red
    margin-bottom: 1.5rem
    border-left: 2px solid red
    padding-left: 10px