footer
    // border-top: 1px solid #dec129
    border-top: 1px solid #777
    padding: 10px

p, h3
    font-size: 1.2rem
    color: #333
    text-align: center
    margin: 20px auto

.sociais
    display: flex
    justify-content: center
    color: white
    gap: 30px
    flex-wrap: wrap
    align-items: center
    position: relative

li
    background-color: #212020
    border-radius: 50%
    border: 1px solid #333
    list-style: none

    i
        padding: 20px
        font-size: 1.2rem

    a
        color: white

    i:hover
        transition: 0.3s ease-in-out
        color: #dec129
